<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/keyboard_background"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/product_item" />

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/divider" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_1"
                style="@style/button_style"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                style="@style/button_style"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                style="@style/button_style"
                android:text="3" />

            <Button
                android:id="@+id/btn_measure_unit"
                style="@style/button_style"
                android:text="Unt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_4"
                style="@style/button_style"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                style="@style/button_style"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                style="@style/button_style"
                android:text="6" />

            <Button
                android:id="@+id/btn_clean"
                style="@style/button_style"
                android:text="CLr" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_7"
                style="@style/button_style"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                style="@style/button_style"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                style="@style/button_style"
                android:text="9" />

            <Button
                android:id="@+id/btn_ok"
                style="@style/button_style"
                android:text="OK" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_dot"
                style="@style/button_style"
                android:text="." />

            <Button
                android:id="@+id/btn_0"
                style="@style/button_style"
                android:text="0" />

            <ImageButton
                android:id="@+id/btn_del"
                style="@style/button_style"
                app:srcCompat="@drawable/ic_backspace" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txt_amount"
        style="@style/text_style"
        android:layout_marginEnd="4dp"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/txt_measure_unit"
        app:layout_constraintEnd_toStartOf="@+id/txt_measure_unit"
        tools:text="12345" />

    <TextView
        android:id="@+id/txt_measure_unit"
        style="@style/text_style"
        android:layout_marginEnd="84dp"
        android:text="@string/gram"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/txt_price"
        style="@style/text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/txt_currency"
        app:layout_constraintEnd_toStartOf="@+id/txt_currency"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        tools:text="12345" />

    <TextView
        android:id="@+id/txt_currency"
        style="@style/text_style"
        android:text="@string/ruble"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/divider" />

    <TextView
        android:id="@+id/divider"
        style="@style/text_style"
        android:text=" / "
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/txt_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>